{
  "name": "js-essentials",
  "version": "1.0.0",
  "description": "JS Essentials for React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSInnovators/js-essentials.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/DSInnovators/js-essentials/issues"
  },
  "homepage": "https://github.com/DSInnovators/js-essentials#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  }
}
